<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" 
      xmlns="http://javafx.com/javafx/17" 
      fx:controller="com.example.controller.AdminViewController"
      styleClass="root"> <stylesheets>
        <URL value="@app.css" />
    </stylesheets>

    <padding>
        <javafx.geometry.Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" styleClass="tab-pane">
        <tabs>
            <Tab text="Karyawan">
                <fx:include source="karyawan.fxml" />
            </Tab>
            
            <Tab text="Pelanggan">
                <fx:include source="pelanggan.fxml" />
            </Tab>
            
            <Tab text="Kamar">
                <fx:include source="kamar.fxml" />
            </Tab>
        </tabs>
    </TabPane>
    
</VBox>